[gd_scene load_steps=3 format=3 uid="uid://divv51gha82rd"]

[ext_resource type="Texture2D" uid="uid://b2ackrn5wagme" path="res://assets/coin.png" id="2_8mcgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqqrk"]
radius = 13.0

[node name="Coin" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.64, 1.64)
texture = ExtResource("2_8mcgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_mqqrk")
