[gd_scene load_steps=4 format=3 uid="uid://uckk0cpvqone"]

[ext_resource type="PackedScene" uid="uid://ciqh4cf7nxcrm" path="res://scenes/player.tscn" id="1_06eik"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5w00o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m2acj"]

[node name="Room" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="LeftWall" type="Sprite2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(320, 360)
texture = SubResource("PlaceholderTexture2D_5w00o")
region_enabled = true
region_rect = Rect2(1, 0, 50, 410)

[node name="RightWall" type="Sprite2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(960, 360)
texture = SubResource("PlaceholderTexture2D_m2acj")
region_enabled = true
region_rect = Rect2(1, 0, 50, 410)

[node name="TopWall" type="Sprite2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(640, 180)
texture = SubResource("PlaceholderTexture2D_m2acj")
region_enabled = true
region_rect = Rect2(1, 0, 590, 50)

[node name="BottomWall" type="Sprite2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(640, 540)
texture = SubResource("PlaceholderTexture2D_m2acj")
region_enabled = true
region_rect = Rect2(1, 0, 590, 50)

[node name="Player" parent="." instance=ExtResource("1_06eik")]
position = Vector2(638, 361)
