[gd_scene load_steps=4 format=3 uid="uid://d1skrecitl85g"]

[ext_resource type="Script" path="res://scripts/start_button.cs" id="1_5vipe"]
[ext_resource type="Script" path="res://scripts/quit_button.cs" id="2_s4u5v"]

[sub_resource type="LabelSettings" id="LabelSettings_6wbji"]
font_size = 69

[node name="menu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="menu_background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="menu_title" type="Label" parent="menu_background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.382031
anchor_top = 0.161111
anchor_right = 0.617969
anchor_bottom = 0.261111
offset_left = -1.52588e-05
offset_right = 1.52588e-05
grow_horizontal = 2
text = "DODGECOIN"
label_settings = SubResource("LabelSettings_6wbji")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="start_button" type="Button" parent="menu_background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3625
anchor_top = 0.420833
anchor_right = 0.6375
anchor_bottom = 0.579167
offset_left = -1.52588e-05
offset_top = 1.00136e-05
offset_right = 1.52588e-05
offset_bottom = 1.14441e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "START"
script = ExtResource("1_5vipe")
metadata/_edit_use_anchors_ = true

[node name="quit_button" type="Button" parent="menu_background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3625
anchor_top = 0.627778
anchor_right = 0.6375
anchor_bottom = 0.786112
offset_left = -1.52588e-05
offset_top = 1.00136e-05
offset_right = 1.52588e-05
offset_bottom = 1.14441e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "QUIT
"
script = ExtResource("2_s4u5v")
metadata/_edit_use_anchors_ = true
