[gd_scene load_steps=4 format=3 uid="uid://4kd5q5aqtwwf"]

[ext_resource type="PackedScene" uid="uid://1u5mpnbc2wj6" path="res://scenes/rooms/walls/wall_open.tscn" id="1_00iyw"]
[ext_resource type="Script" path="res://scripts/Room.cs" id="2_j64r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gftbe"]
size = Vector2(500, 500)

[node name="Room" type="Node2D" groups=["Level"]]
metadata/_edit_group_ = true

[node name="wall_open" parent="." instance=ExtResource("1_00iyw")]
position = Vector2(-275, 0)

[node name="wall_open4" parent="." instance=ExtResource("1_00iyw")]
position = Vector2(0, -275)
rotation = 1.5708

[node name="wall_open3" parent="." instance=ExtResource("1_00iyw")]
position = Vector2(0, 275)
rotation = -1.5708

[node name="wall_open2" parent="." instance=ExtResource("1_00iyw")]
position = Vector2(275, 0)
rotation = 3.14159

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("2_j64r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gftbe")
