[gd_scene load_steps=3 format=3 uid="uid://bjf1anmg4venk"]

[ext_resource type="PackedScene" uid="uid://1u5mpnbc2wj6" path="res://scenes/rooms/walls/wall_open.tscn" id="1_km6tf"]
[ext_resource type="PackedScene" uid="uid://2qgqq2rlphma" path="res://scenes/rooms/walls/wall_closed.tscn" id="2_46bwj"]

[node name="Room" type="Node2D"]
metadata/_edit_group_ = true

[node name="wall_open" parent="." instance=ExtResource("1_km6tf")]
position = Vector2(-275, 0)

[node name="wall_open3" parent="." instance=ExtResource("1_km6tf")]
position = Vector2(0, 275)
rotation = -1.5708

[node name="wall_open2" parent="." instance=ExtResource("1_km6tf")]
position = Vector2(275, 0)
rotation = 3.14159

[node name="wall_closed" parent="." instance=ExtResource("2_46bwj")]
position = Vector2(0, -275)
rotation = 1.5708
