[gd_scene load_steps=4 format=3 uid="uid://dqf05pqf8m4ii"]

[ext_resource type="Script" path="res://scripts/Level1.cs" id="1_woda2"]
[ext_resource type="PackedScene" uid="uid://ciqh4cf7nxcrm" path="res://scenes/player.tscn" id="2_38d63"]
[ext_resource type="PackedScene" uid="uid://4kd5q5aqtwwf" path="res://scenes/rooms/room_four_walls_open.tscn" id="2_ll44r"]

[node name="level1" type="Node"]
script = ExtResource("1_woda2")
rooms = Array[PackedScene]([ExtResource("2_ll44r")])

[node name="Player" parent="." instance=ExtResource("2_38d63")]
unique_name_in_owner = true
