[gd_scene load_steps=3 format=3 uid="uid://2qgqq2rlphma"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sx1kt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ojc5i"]

[node name="wall_closed" type="StaticBody2D"]
collision_layer = 2
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = SubResource("PlaceholderTexture2D_sx1kt")
polygon = PackedVector2Array(-25, -300, 25, -250, 25, 250, -25, 300)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
material = SubResource("CanvasItemMaterial_ojc5i")
polygon = PackedVector2Array(-25, -300, 25, -250, 25, 250, -25, 300)
